# Win-Meal

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/winmeal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/winmeal/: MainActivity.kt
app/src/main/java/com/example/winmeal/core/presentation/: UiText.kt
app/src/main/java/com/example/winmeal/core/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/winmeal/meal/domain/: Meal.kt
app/src/main/java/com/example/winmeal/meal/presentation/meal_list/: MealListAction.kt  MealListScreen.kt  MealListState.kt  MealListViewModel.kt
app/src/main/java/com/example/winmeal/meal/presentation/meal_list/components/: MealList.kt  MealListItem.kt  MealSearchBar.kt
app/src/main/java/com/example/winmeal/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/winmeal/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
